# Todo-List

./: README.md  pom.xml
src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
src/main/java/academy/learnprogramming/controller/: DemoController.java  TodoItemController.java
src/main/java/academy/learnprogramming/dao/: TodoItemDao.java  TodoItemDaoImpl.java
src/main/java/academy/learnprogramming/model/: TodoData.java
src/main/java/academy/learnprogramming/service/: TodoServiceImpl.java
src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/java/mcauley/daniel/: TodoApp.java
src/main/java/mcauley/daniel/config/: WebAppInitializer.java  WebConfig.java
src/main/java/mcauley/daniel/controller/: TodoItemController.java
src/main/java/mcauley/daniel/dao/: TodoItemDao.java  TodoItemDaoImpl.java  TodoItemRowMapper.java
src/main/java/mcauley/daniel/error/: RestResponseEntityExceptionHandler.java
src/main/java/mcauley/daniel/model/: TodoData.java  TodoItem.java
src/main/java/mcauley/daniel/service/: TodoItemService.java  TodoServiceImpl.java
src/main/java/mcauley/daniel/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: add_item.html  error.html  home.html  items_list.html  items_list.jsp  view_item.html  view_item.jsp
src/test/java/mcauley/daniel/controller/: TodoItemControllerTest.java
src/test/java/mcauley/daniel/dao/: TodoItemDaoTest.java
src/test/java/mcauley/daniel/integration/: TodoItemIntegrationTest.java
src/test/resources/: application.properties  data.sql  schema.sql
