spring.output.ansi.enabled=always

# database info
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = devuser
spring.datasource.password = Blackberry9360
spring.datasource.url = jdbc:mysql://localhost:3306/spring_db?useSSL=false