spring.output.ansi.enabled=always

# database info
# spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = devuser
spring.datasource.password = Blackberry9360
spring.datasource.url = jdbc:mysql://todo-list-rds-db.cfiggqqueakn.us-east-1.rds.amazonaws.com:3306/todo_list_rds_db